FileSyncWindow/Resources/Declaration.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xaml="http://wpf.cb.com/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:vmd="clr-namespace:FileSyncViewModel;assembly=FileSyncViewModel">

    <sys:Double x:Key="IconButtonSize">24</sys:Double>

    <xaml:NullityConverter x:Key="NullToVisibilityConverter" ValueWhenNull="{x:Static Visibility.Hidden}"
                           ValueWhenNotNull="{x:Static Visibility.Visible}" />

    <xaml:BooleanToValueConverter x:Key="TrueToVisibleConverter"
                                  ValueIfFalse="{x:Static Visibility.Hidden}"
                                  ValueIfTrue="{x:Static Visibility.Visible}" />

    <xaml:BooleanToValueConverter x:Key="TrueToHiddenConverter"
                                  ValueIfFalse="{x:Static Visibility.Visible}"
                                  ValueIfTrue="{x:Static Visibility.Hidden}" />

    <Style x:Key="Button.Small" TargetType="Button" BasedOn="{StaticResource SquareMetroButton}">
        <Setter Property="MinWidth" Value="45" />
        <Setter Property="Padding" Value="4,0" />
        <Setter Property="Margin" Value="4" />
    </Style>

    <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}">
        <Setter Property="MaxHeight" Value="32" />
    </Style>

    <MenuItem x:Key="ShowMenuItem" x:Shared="False" Header="Show Window"
              Command="{Binding Source={x:Static vmd:FileSyncMainViewModel.RequestManager}, Path=WindowRequestProvider.RaiseCommand}"
              CommandParameter="Show">
        <MenuItem.Icon>
            <Viewbox>
                <StaticResource ResourceKey="appbar_monitor" />
            </Viewbox>
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem x:Key="HideMenuItem" x:Shared="False" Header="Hide Window"
              Command="{Binding Source={x:Static vmd:FileSyncMainViewModel.RequestManager}, Path=WindowRequestProvider.RaiseCommand}"
              CommandParameter="Hide">
        <MenuItem.Icon>
            <Viewbox>
                <StaticResource ResourceKey="appbar_monitor_minus" />
            </Viewbox>
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem x:Key="ExitMenuItem" x:Shared="False" Header="Exit"
              Command="{Binding Source={x:Static vmd:FileSyncMainViewModel.RequestManager}, Path=WindowRequestProvider.RaiseCommand}"
              CommandParameter="Exit">
        <MenuItem.Icon>
            <Viewbox>
                <StaticResource ResourceKey="appbar_close" />
            </Viewbox>
        </MenuItem.Icon>
    </MenuItem>

    <ContextMenu x:Key="MainContextMenu">
        <StaticResource ResourceKey="HideMenuItem" />
    </ContextMenu>
</ResourceDictionary>