FileSyncWindow/Resources/Declaration.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xaml="http://wpf.cb.com/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:vmd="clr-namespace:FileSyncViewModel;assembly=FileSyncViewModel">

    <sys:Double x:Key="IconButtonSize">24</sys:Double>

    <xaml:NullityConverter x:Key="NullToVisibilityConverter" ValueWhenNull="{x:Static Visibility.Hidden}"
                           ValueWhenNotNull="{x:Static Visibility.Visible}" />

    <xaml:BooleanToValueConverter x:Key="TrueToVisibleConverter"
                                  ValueIfFalse="{x:Static Visibility.Hidden}"
                                  ValueIfTrue="{x:Static Visibility.Visible}" />

    <xaml:BooleanToValueConverter x:Key="TrueToHiddenConverter"
                                  ValueIfFalse="{x:Static Visibility.Visible}"
                                  ValueIfTrue="{x:Static Visibility.Hidden}" />

    <DataTemplate x:Key="NameColumnTemplate" DataType="vmd:FileSyncGroup">
        <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockStyle.LeftAlign}" />
    </DataTemplate>

    <DataTemplate x:Key="CountColumnTemplate" DataType="vmd:FileSyncGroup">
        <TextBlock Text="{Binding Watchers.Count}" HorizontalAlignment="Center" />
    </DataTemplate>

    <Style x:Key="Button.Small" TargetType="Button" BasedOn="{StaticResource SquareMetroButton}">
        <Setter Property="MinWidth" Value="45" />
        <Setter Property="Padding" Value="4,0" />
        <Setter Property="Margin" Value="4" />
    </Style>

    <Style x:Key="LineStyle" TargetType="Line">
        <Setter Property="X1" Value="0" />
        <Setter Property="Y1" Value="0" />
        <Setter Property="X2" Value="300" />
        <Setter Property="Y2" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Stroke" Value="{DynamicResource GrayBrush2}" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>
    <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}">
        <Setter Property="MaxHeight" Value="32" />
    </Style>

    <MenuItem x:Key="ShowMenuItem" x:Shared="False" Header="Show Window"
              Command="{Binding Source={x:Static vmd:FileSyncMainViewModel.RequestManager}, Path=WindowRequestProvider.RaiseCommand}"
              CommandParameter="Show">
        <MenuItem.Icon>
            <Viewbox>
                <StaticResource ResourceKey="appbar_monitor" />
            </Viewbox>
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem x:Key="HideMenuItem" x:Shared="False" Header="Hide Window"
              Command="{Binding Source={x:Static vmd:FileSyncMainViewModel.RequestManager}, Path=WindowRequestProvider.RaiseCommand}"
              CommandParameter="Hide">
        <MenuItem.Icon>
            <Viewbox>
                <StaticResource ResourceKey="appbar_monitor_minus" />
            </Viewbox>
        </MenuItem.Icon>
    </MenuItem>

    <MenuItem x:Key="ExitMenuItem" x:Shared="False" Header="Exit"
              Command="{Binding Source={x:Static vmd:FileSyncMainViewModel.RequestManager}, Path=WindowRequestProvider.RaiseCommand}"
              CommandParameter="Close">
        <MenuItem.Icon>
            <Viewbox>
                <StaticResource ResourceKey="appbar_close" />
            </Viewbox>
        </MenuItem.Icon>
    </MenuItem>

    <ContextMenu x:Key="MainContextMenu">
        <StaticResource ResourceKey="HideMenuItem" />
    </ContextMenu>

    <DataTemplate x:Key="GroupsViewTemplate" DataType="vmd:ISelectGroup">
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Margin="0"
                  ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" SortMemberPath="Name" Width="*"
                                        CellTemplate="{StaticResource NameColumnTemplate}" />
                <DataGridTemplateColumn Header="Count" SortMemberPath="Watchers.Count" Width="70"
                                        CellTemplate="{StaticResource CountColumnTemplate}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle.CenterAlign}" />
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>
</ResourceDictionary>