FileSyncWindow/Views/ChooseSyncGroupWindow.xaml

<mah:MetroWindow x:Class="MahApps.Extended.Application.ChooseSyncGroupWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="ChooseSyncGroupWindow" Height="600" Width="800" Style="{StaticResource MetroWindowStyle}"
                 WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle.LeftAlign}" />
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="MinWidth" Value="130" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Create a new group:" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Name:" />
            <TextBox Grid.Column="1" />
            <Button Grid.Column="2" Content="Create new group" />
        </Grid>

        <TextBlock Grid.Row="2" Text="Or choose an existing group:" />

        <ListBox Grid.Row="3" />

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Choose this group" />
            <Button Content="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>