FileSyncWindow/Views/FileSyncGroupView.xaml

<UserControl x:Class="FileSyncWindow.Views.FileSyncGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vmd="clr-namespace:FileSyncViewModel;assembly=FileSyncViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance vmd:FileSyncGroup}">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="MinWidth" Value="120" />
        </Style>

        <DataTemplate x:Key="FileWatcherTemplate" DataType="vmd:FileWatcher">
            <Grid ToolTip="{Binding File}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding File}" Margin="{StaticResource NormalMargin.Right}" />

                <Button Grid.Column="1" Content="Start" Style="{StaticResource Button.Small}"
                        Visibility="{Binding IsWatched, Converter={StaticResource TrueToHiddenConverter}}"
                        Command="{Binding StartWatchCommand}" />

                <Button Grid.Column="1" Content="Stop" Style="{StaticResource Button.Small}"
                        Visibility="{Binding IsWatched, Converter={StaticResource TrueToVisibleConverter}}"
                        Command="{Binding StopWatchCommand}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                Margin="{StaticResource NormalMargin}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource TextBlockStyle.CenterAlign}"
                           FontSize="32" FontWeight="Bold" Text="{Binding Name}" />

                <Line DockPanel.Dock="Top" Style="{StaticResource LineStyle}" />

                <ListBox ItemTemplate="{StaticResource FileWatcherTemplate}"
                         HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding Watchers}" SelectedItem="{Binding SelectedWatcher}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <UIElement.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding RemoveWatcherCommand}" />
                    </UIElement.InputBindings>
                </ListBox>
            </DockPanel>
        </Border>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Left" Content="Add Watchers"
                    Command="{Binding AddFilesCommand}" />
            <Button Grid.Column="1" HorizontalAlignment="Left" Content="Remove Watcher"
                    Command="{Binding RemoveWatcherCommand}" />
            <Button Grid.Column="3" HorizontalAlignment="Right" Content="Start All"
                    Command="{Binding StartAllCommand}" />
            <Button Grid.Column="4" HorizontalAlignment="Right" Content="Stop All"
                    Command="{Binding StopAllCommand}" />
        </Grid>
    </Grid>
</UserControl>