FileSyncWindow/Views/FileSyncGroupView.xaml

<UserControl x:Class="FileSyncWindow.Views.FileSyncGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vmd="clr-namespace:FileSyncViewModel;assembly=FileSyncViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prm="http://prismlibrary.com/"
             xmlns:xaml="http://wpf.cb.com/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance vmd:FileSyncGroup}">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="MinWidth" Value="120" />
        </Style>

        <DataTemplate x:Key="FileWatcherTemplate" DataType="vmd:FileWatcher">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding File}" />

                <Button Grid.Column="1" Content="Start" Style="{StaticResource Button.Small}"
                        Visibility="{Binding IsWatched, Converter={StaticResource TrueToHiddenConverter}}"
                        Command="{Binding StartWatchCommand}" />

                <Button Grid.Column="1" Content="Stop" Style="{StaticResource Button.Small}"
                        Visibility="{Binding IsWatched, Converter={StaticResource TrueToVisibleConverter}}"
                        Command="{Binding StopWatchCommand}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <prm:InteractionRequestTrigger SourceObject="{Binding FileRequest}">
            <xaml:WindowTriggerAction CenterOverAssociatedObject="True" IsModal="True" />
        </prm:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle.CenterAlign}"
                   FontSize="32" FontWeight="Bold" Text="{Binding Name}" />

        <ListBox Grid.Row="1" ItemTemplate="{StaticResource FileWatcherTemplate}"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Watchers}" SelectedItem="{Binding SelectedWatcher}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" HorizontalAlignment="Left" Content="Add Watchers"
                    Command="{Binding AddFilesCommand}" />
            <Button Grid.Column="1" HorizontalAlignment="Left" Content="Remove Watcher"
                    Command="{Binding RemoveWatcherCommand}" />
            <Button Grid.Column="3" HorizontalAlignment="Right" Content="Start All"
                    Command="{Binding StartAllCommand}" />
            <Button Grid.Column="4" HorizontalAlignment="Right" Content="Stop All"
                    Command="{Binding StopAllCommand}" />
        </Grid>
    </Grid>
</UserControl>