FileSyncWindow/Views/MainWindow.xaml

<mah:MetroWindow x:Class="FileSyncWindow.MainWindow" x:Name="window"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:vmd="clr-namespace:FileSyncViewModel;assembly=FileSyncViewModel"
                 xmlns:v="clr-namespace:FileSyncWindow.Views"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:xaml="http://wpf.cb.com/xaml"
                 xmlns:tb="http://www.hardcodet.net/taskbar"
                 xmlns:prm="http://prismlibrary.com/"
                 mc:Ignorable="d"
                 Title="File Sync COOL" Height="600" Width="960" Icon="../sync.ico" AllowDrop="True"
                 Style="{StaticResource MetroWindowStyle}" WindowStartupLocation="CenterScreen"
                 d:DataContext="{d:DesignInstance vmd:FileSyncMainViewModel, d:IsDesignTimeCreatable=True}"
                 xaml:WindowServices.DisposeDataContextWhenClosed="True"
                 xaml:WindowServices.CloseToHide="True"
                 ContextMenu="{StaticResource MainContextMenu}"
                 xaml:MahAppsInteractionServices.RequestManager="{Binding Source={x:Static vmd:FileSyncMainViewModel.RequestManager}}">

    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt" Command="NotACommand" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding SelectedGroup.AddFilesCommand}" />
    </Window.InputBindings>

    <xaml:FocusServices.FocusKeyMap>
        <xaml:FocusKeyMap>
            <xaml:FocusKey Key="N" Modifiers="Control" TargetName="txtName" />
        </xaml:FocusKeyMap>
    </xaml:FocusServices.FocusKeyMap>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <prm:InvokeCommandAction Command="{Binding DragDropCommandProvider.DropFilesCommand}" />
        </i:EventTrigger>
        <prm:InteractionRequestTrigger SourceObject="{Binding ChooseGroupRequest}">
            <xaml:WindowTriggerAction CenterOverAssociatedObject="True" IsModal="True"
                                      WindowType="v:ChooseSyncGroupWindow" />
        </prm:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Name="taskbarIcon" IconSource="../sync.ico"
                        ToolTipText="{Binding ElementName=window, Path=Title}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <TextBlock Text="File Sync COOL" />
                    <Separator />
                    <StaticResource ResourceKey="ShowMenuItem" />
                    <StaticResource ResourceKey="HideMenuItem" />
                    <StaticResource ResourceKey="ExitMenuItem" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Menu Grid.Row="0">
            <MenuItem Style="{StaticResource AppThemeMenuItemStyle}" />
            <MenuItem Style="{StaticResource AccentMenuItemStyle}" />
        </Menu>

        <!--#region Main Region-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" MaxWidth="450" Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="GROUPS">
                    <DataGrid Style="{StaticResource GroupsDataGrid}">
                        <DataGrid.Columns>
                            <StaticResource ResourceKey="NameColumn" />
                            <StaticResource ResourceKey="CountColumn" />
                        </DataGrid.Columns>

                        <UIElement.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RemoveGroupCommand}" />
                        </UIElement.InputBindings>
                    </DataGrid>
                </GroupBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="_Name:" Target="{Binding ElementName=txtName}" />
                    <TextBox x:Name="txtName" Grid.Column="1" MinWidth="180"
                             Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <xaml:EnterToClickBehavior InvokeClickWhenTargetDisabled="False"
                                                       Target="{x:Reference cmdAdd}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="cmdAdd" Grid.Column="0" Content="A_dd Group" HorizontalAlignment="Stretch"
                            Command="{Binding AddGroupCommand}" />
                    <Button Grid.Column="1" Content="_Remove Group" HorizontalAlignment="Stretch"
                            Command="{Binding RemoveGroupCommand}" />
                </Grid>
            </Grid>

            <v:FileSyncGroupView Grid.Column="1" DataContext="{Binding SelectedGroup}"
                                 Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}" />

            <GridSplitter Grid.Column="1" Style="{StaticResource GridSplitterStyle.Vertical}" />
        </Grid>
        <!--#endregion-->

        <StatusBar Grid.Row="2" />
    </Grid>
</mah:MetroWindow>