FileSyncWindow/Views/MainWindow.xaml

<mah:MetroWindow x:Class="FileSyncWindow.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:vmd="clr-namespace:FileSyncViewModel;assembly=FileSyncViewModel"
                 mc:Ignorable="d"
                 Title="MainWindow" Height="600" Width="800" Style="{StaticResource MetroWindowStyle}"
                 WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vmd:FileSyncMainViewModel x:Key="MainViewModel" />
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Style="{StaticResource AppThemeMenuItemStyle}" />
            <MenuItem Style="{StaticResource AccentMenuItemStyle}" />
        </Menu>

        <!--#region Main Region-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" />

            <ContentControl Grid.Column="1" />
        </Grid>
        <!--#endregion-->

        <StatusBar Grid.Row="2" />
    </Grid>
</mah:MetroWindow>