FileSyncWindow/Views/MainWindow.xaml

<mah:MetroWindow x:Class="FileSyncWindow.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:vmd="clr-namespace:FileSyncViewModel;assembly=FileSyncViewModel"
                 xmlns:v="clr-namespace:FileSyncWindow.Views"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:xaml="http://wpf.cb.com/xaml"
                 mc:Ignorable="d"
                 Title="File Sync COOL" Height="600" Width="960" Icon="../sync.ico"
                 Style="{StaticResource MetroWindowStyle}" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vmd:FileSyncMainViewModel x:Key="MainViewModel" />

        <DataTemplate x:Key="NameColumnTemplate" DataType="vmd:FileSyncGroup">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <DataTemplate x:Key="CountColumnTemplate" DataType="vmd:FileSyncGroup">
            <TextBlock Text="{Binding Watchers.Count}" HorizontalAlignment="Center" />
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel" />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding SelectedGroup.AddFilesCommand}" />
    </Window.InputBindings>

    <xaml:FocusServices.FocusKeyMap>
        <xaml:FocusKeyMap>
            <xaml:FocusKey Key="N" Modifiers="Control" TargetName="txtName" />
        </xaml:FocusKeyMap>
    </xaml:FocusServices.FocusKeyMap>

    <xaml:MahAppsInteractionServices.RequestManager>
        <Binding Path="RequestManager" />
    </xaml:MahAppsInteractionServices.RequestManager>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Style="{StaticResource AppThemeMenuItemStyle}" />
            <MenuItem Style="{StaticResource AccentMenuItemStyle}" />
        </Menu>

        <!--#region Main Region-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" MaxWidth="450" Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="GROUPS">
                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Margin="0"
                              ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" SortMemberPath="Name" Width="*"
                                                    CellTemplate="{StaticResource NameColumnTemplate}" />
                            <DataGridTemplateColumn Header="Count" SortMemberPath="Watchers.Count" Width="70"
                                                    CellTemplate="{StaticResource CountColumnTemplate}"
                                                    HeaderStyle="{StaticResource DataGridColumnHeaderStyle.CenterAlign}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="_Name:" Target="{Binding ElementName=txtName}" />
                    <TextBox x:Name="txtName" Grid.Column="1" MinWidth="180"
                             Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <xaml:EnterToClickBehavior InvokeClickWhenTargetDisabled="False"
                                                       Target="{x:Reference cmdAdd}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="cmdAdd" Grid.Column="0" Content="Add Group" HorizontalAlignment="Stretch"
                            Command="{Binding AddGroupCommand}" />
                    <Button Grid.Column="1" Content="Remove Group" HorizontalAlignment="Stretch"
                            Command="{Binding RemoveGroupCommand}" />
                </Grid>
            </Grid>

            <v:FileSyncGroupView Grid.Column="1" DataContext="{Binding SelectedGroup}"
                                 Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}" />

            <GridSplitter Grid.Column="1" Style="{StaticResource GridSplitterStyle.Vertical}" />
        </Grid>
        <!--#endregion-->

        <StatusBar Grid.Row="2" />
    </Grid>
</mah:MetroWindow>